<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\LoanManagement.Entities\LoanManagement.Entities.csproj" />
      <ProjectReference Include="..\LoanManagement.Services\LoanManagement.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RequestedLoans\Handlers\ApproveRequestAndCreateInstallments\Contracts\Commands\" />
      <Folder Include="RequestedLoans\Handlers\PayAndDeterminingRequestedLoanStatus\Contracts\Commands\" />
    </ItemGroup>

</Project>
