# LoaneManagement_WithAutofac

./: FinalExam_LoanManagement.sln
Contracts/Interfaces/: IScope.cs  Repository.cs  Service.cs
Core/LoanManagement.Applications/: ApplicationAssembly.cs  GlobalUsings.cs  LoanManagement.Applications.csproj
Core/LoanManagement.Applications/Customers/Handler/UpdateCustomerFinancialInformation/: UpdateCustomerFinancialInformationCommandHandler.cs
Core/LoanManagement.Applications/Customers/Handler/UpdateCustomerFinancialInformation/Contracts/: UpdateCustomerFinancialInformationHandler.cs
Core/LoanManagement.Applications/Customers/Handler/UpdateCustomerFinancialInformation/Contracts/Commands/: UpdateFinancialInformationCommand.cs
Core/LoanManagement.Applications/RequestedLoans/Handlers/ApproveRequestAndCreateInstallments/: ApproveRequestAndCreateInstallmentsCommandHandler.cs
Core/LoanManagement.Applications/RequestedLoans/Handlers/ApproveRequestAndCreateInstallments/Contracts/: ApproveRequestAndCreateInstallmentsHandler.cs
Core/LoanManagement.Applications/RequestedLoans/Handlers/PayAndDeterminingRequestedLoanStatus/: PayAndDeterminingRequestedLoanStatusCommandHandler.cs
Core/LoanManagement.Applications/RequestedLoans/Handlers/PayAndDeterminingRequestedLoanStatus/Contracts/: PayAndDeterminingRequestedLoanStatusHandler.cs
Core/LoanManagement.Entities/: GlobalUsings.cs
Core/LoanManagement.Services/: GlobalUsings.cs  LoanManagement.Services.csproj  ServiceAssembly.cs
Infrastructure/LoanManagement.Infrastructures/: Class1.cs
Infrastructure/LoanManagement.Migration/: GlobalUsings.cs  LoanManagement.Migration.csproj  Runner.cs  appsettings.json
Infrastructure/LoanManagement.Persistence.Ef/: GlobalUsings.cs  LoanManagement.Persistence.Ef.csproj  PersitenceAssembly.cs
Presentation/LoanManagement.RestApi/: GlobalUsings.cs  LoanManagement.RestApi.csproj  LoanManagement.restApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/LoanManagement.RestApi/Configs/Services/: AutofacBusinessModule.cs  ConfigAutofac.cs
Presentation/LoanManagement.RestApi/Controllers/: WeatherForecastController.cs
Presentation/LoanManagement.RestApi/Controllers/Customers/: CustomersController.cs
Presentation/LoanManagement.RestApi/Controllers/Loans/: LoansController.cs
Presentation/LoanManagement.RestApi/Controllers/RequestedLoans/: RequestedLoansController.cs
Presentation/LoanManagement.RestApi/Properties/: launchSettings.json
Test/LoanManagement.Application.Integration.Tests/: GlobalUsings.cs  LoanManagement.Application.Integration.Tests.csproj
Test/LoanManagement.TestTools/: GlobalUsings.cs  LoanManagement.TestTools.csproj  appsettings.json
Test/LoanManagement.TestTools/Customers/: AddCustomerDtoBuilder.cs  CustomerBuilder.cs  CustomerQueryFactory.cs  CustomerServiceFactory.cs  UpdateCustomerDtoBuilder.cs
Test/LoanManagement.TestTools/FinancialInformations/: AddFinancialInformationDtoBuilder.cs  FinancialInformationBuilder.cs  FinancialInformationServiceFactory.cs  UpdateFinancialInformationDtoBuilder.cs
Test/LoanManagement.TestTools/Infrastructure/DataBaseConfig/: DbContextHelper.cs  EnumerableHelper.cs
Test/LoanManagement.TestTools/Infrastructure/DataBaseConfig/Integration/: BusinessIntegrationTest.cs
Test/LoanManagement.TestTools/Infrastructure/DataBaseConfig/Integration/Fixtures/: ConfigurationFixture.cs  DatabaseFixture.cs  EFDataContextDatabaseFixture.cs
Test/LoanManagement.TestTools/Installments/: InstallmentBuilder.cs  InstallmentServiceFactory.cs
Test/LoanManagement.TestTools/Loans/: AddLoanDtoFactory.cs  LoanBuilder.cs  LoanQueryFactory.cs  LoanServiceFactory.cs
Test/LoanManagement.TestTools/RequestedLoans/: RequestedLoanFactory.cs  RequestedLoanQueryFactory.cs  RequestedLoanServiceFactory.cs
(+115 files in other folders)
