<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>LoanManagement.restApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.2.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\LoanManagement.Applications\LoanManagement.Applications.csproj" />
      <ProjectReference Include="..\..\Core\LoanManagement.Services\LoanManagement.Services.csproj" />
      <ProjectReference Include="..\..\Infrastructure\LoanManagement.Persistence.Ef\LoanManagement.Persistence.Ef.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Customers\" />
      <Folder Include="Controllers\Loans\" />
      <Folder Include="Controllers\RequestedLoans\" />
    </ItemGroup>

</Project>
